{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "ODOO CE",
      "type": "python",
      "request": "launch",
      "program": "${workspaceRoot}/odoo/odoo-bin",
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}",
      "stopOnEntry": false,
      "args": ["-c", "${workspaceRoot}/odoo.conf",
        "-d",
        "Inventary",
        "-u",
        "inventario",
        "-u",
        "ventas"
        
      ]
    }
  ]
}
